# excellibrary

./: .gitattributes  .gitignore  Build.ps1  appveyor.yml
src/: ExcelLibrary.sln
src/ExcelLibrary/: ExcelLibrary.csproj
src/ExcelLibrary.Test/: DataSetHelperTest.cs  ExcelLibrary.Test.csproj
src/ExcelLibrary.Test/CodeLib/: FastSearchListTest.cs
src/ExcelLibrary/CodeLib/: FileSelector.cs
src/ExcelLibrary/Office/CompoundDocumentFormat/: MasterSectorAllocation.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/: ColorPalette.cs  Constants.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/Decode/: WorkbookDecoder.cs
src/ExcelLibrary/Office/Excel/BinaryFileFormat/Encode/: WorkSheetEncoder.cs  WorkbookEncoder.cs
src/ExcelLibrary/Office/Excel/SpreadSheet/: Cell.cs  Workbook.cs
