<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageProjectUrl>http://code.google.com/p/excellibrary/</PackageProjectUrl>
    <VersionPrefix>2.0.0</VersionPrefix>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
